<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustCompareSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tHeader"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:text="Adjust Comparison Settings"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="409dp"
            android:layout_height="469dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3D3D3">

                <TextView
                    android:id="@+id/tCompSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Yearly Salary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/compSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tCompBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Yearly Bonus"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/compBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3D3D3">

                <TextView
                    android:id="@+id/tCompStock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Stock Options"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/compStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tCompHomeFund"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Home Buying Program Fund"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/compHomeFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3D3D3">

                <TextView
                    android:id="@+id/tCompPersonalHolidays"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Personal Choice Holidays"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/compPersonalHolidays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tCompInternetStipend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="4sp"
                    android:paddingRight="4sp"
                    android:text="Monthly Internet Stipend"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/compInternetStipend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onExitPress"
                android:text="Exit" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSavePress"
                android:text="Save" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>